# cascading.cassandra

./: .gitignore  README.md  pom.xml
src/main/java/org/pingles/cascading/cassandra/: CassandraScheme.java  CassandraTap.java  NarrowRowScheme.java  WideRowScheme.java
src/main/java/org/pingles/cascading/cassandra/hadoop/: ColumnFamilyInputFormat.java  ColumnFamilyOutputFormat.java  ColumnFamilyRecordReader.java  ColumnFamilyRecordWriter.java  ConfigHelper.java
src/test/java/org/pingles/cascading/cassandra/: CassandraClient.java  CassandraFlowTest.java  CassandraTestUtil.java
src/test/resources/: cassandra.yaml  log4j-server.properties
